<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
</head>

<body class="h-screen bg-gray-800 flex items-center justify-center">
    <div class="w-full max-w-md">
        <div class="bg-gray-900 rounded px-8 pt-6 pb-8 mb-4">
            <img src="https://res.cloudinary.com/dy6gzqv4a/image/upload/v1671676173/CheshireCatTransparent_toaxs1.png"
                alt="CC logo" class="block mx-auto mb-4" width="50%" height="100">
            <h1 class="text-3xl font-bold text-center mb-4 text-white">Thank you for signing up!</h1>
            <p class="text-center mb-4 text-white">We will be in touch with further updates about our beta program.</p>
        </div>
    </div>
</body>

</html>